<!doctype html>
<html lang="en">
  <head>
      {%  load crispy_forms_tags %}
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <title>Detail</title>
  </head>
  <body>
    <!-- Image and text -->
    <nav class="navbar navbar-light bg-light">
      <a class="navbar-brand" href="#">
      <img src="https://4.imimg.com/data4/DB/QV/MY-29214035/library-management-system-500x500.jpg" width="30" height="30" class="d-inline-block align-top" alt="">
      <strong> Library Management System </strong>
      </a>
      <div>
          <a href="/bookapp/list/" class="btn btn-primary"> Book List </a>
      </div>
    </nav>
      <div class="container" style="margin-top: 20px;">
        <hr>
        <h1>Book Name is :{{obj.book_name}}</h1>
        <h2>Author Name is :{{obj.author_name}}</h2>
        <h2>Book Price is :{{obj.book_price}}</h2><hr>
        
        <img src="{{obj.book_img.url}}" height="150" width="150"><br>
        <hr>
        <div style="text-align: center;">
            <a href="/bookapp/update/{{obj.id}}/" class="btn btn-warning">Update</a>&nbsp;&nbsp;&nbsp;&nbsp;
            <a href="/bookapp/delete/{{obj.id}}/" class="btn btn-danger">Delete</a>&nbsp;&nbsp;&nbsp;&nbsp;

        </div>

      </div>
     
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  </body>
</html>